uniform vec3      iResolution;           // viewport resolution (in pixels)
uniform float     iTime;                 // shader playback time (in seconds)
uniform float     iTimeDelta;            // render time (in seconds)
uniform int       iFrame;                // shader playback frame
uniform float     iChannelTime[4];       // channel playback time (in seconds)
uniform vec3      iChannelResolution[4]; // channel resolution (in pixels)
uniform vec4      iMouse;                // mouse pixel coords. xy: current (if MLB down), zw: click
uniform vec4      iDate;                 // (year, month, day, time in seconds)

void mainImage(out vec4 fragColor, in vec2 fragCoord) {

	// TODO: Add your code here.

	vec2 uv = fragCoord.xy / iResolution.xy;
	uv = uv -0.5;
     uv.x = uv.x * iResolution.x/iResolution.y;

	float lengthuv = length(uv) ;

	float onecircle =  smoothstep(0.3,0.3-0.01,lengthuv);

	float twocircle = onecircle ;

	float finalcircle = twocircle;

	fragColor = vec4(finalcircle,finalcircle,finalcircle, 1.0);
}

void main() {
	vec4 color;
	mainImage(color, gl_FragCoord.xy);

	color.w = 1.0;
	gl_FragColor = color;
}
